[gd_scene load_steps=9 format=3 uid="uid://53dojj6cjrcj"]

[ext_resource type="Script" uid="uid://cf83j4jnn11ox" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csv783m7bihu3" path="res://ball.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bn1s2bgbu84r8" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bke26x440tc16" path="res://assets/images/Court.png" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://6vfarifmsvee" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://bmm0k7w2ipyk7" path="res://assets/audio/IYCDAWYCDAB.mp3" id="7_kek77"]
[ext_resource type="AudioStream" uid="uid://dyv8t2vi5w7gv" path="res://assets/audio/CrowdCheer.mp3" id="8_4c57u"]

[sub_resource type="Curve2D" id="Curve2D_1bvp3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1368, 0, 0, 0, 0, 0, 1368, 768, 0, 0, 0, 0, 0, 768, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_1bvp3")

[node name="Court" type="TextureRect" parent="."]
offset_left = -88.0
offset_top = -130.0
offset_right = 1448.0
offset_bottom = 894.0
texture = ExtResource("3_lquwl")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="BallTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(270, 384)

[node name="BallPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1bvp3")

[node name="BallSpawnLocation" type="PathFollow2D" parent="BallPath"]

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kek77")

[node name="SoundEffect2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4c57u")

[connection signal="hit" from="Player" to="." method="game_end"]
[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
