[gd_scene load_steps=6 format=3 uid="uid://75dmqu0nkfa4"]

[ext_resource type="Script" path="res://main.gd" id="1_4lnlv"]
[ext_resource type="PackedScene" uid="uid://c6o2mpqmra1io" path="res://mob.tscn" id="2_cxehb"]
[ext_resource type="PackedScene" uid="uid://dia3n6df8bj4n" path="res://player.tscn" id="3_cf7ta"]
[ext_resource type="PackedScene" uid="uid://0p6m86cq8vya" path="res://hud.tscn" id="4_mrcpv"]

[sub_resource type="Curve2D" id="Curve2D_3jpc1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4lnlv")
mob_scene = ExtResource("2_cxehb")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.73271e-06, 0.628725, 0.629718, 1)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_3jpc1")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("3_cf7ta")]

[node name="HUD" parent="." instance=ExtResource("4_mrcpv")]

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
