[gd_scene load_steps=5 format=3 uid="uid://c6o2mpqmra1io"]

[ext_resource type="Script" path="res://Mob.gd" id="1_qq405"]
[ext_resource type="Texture2D" uid="uid://1v6s3ggiq4sc" path="res://Phantom.png" id="2_ndixh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h0lxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ndixh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b2hk"]
size = Vector2(13.8667, 19.2)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qq405")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(0.17, 0.196)
sprite_frames = SubResource("SpriteFrames_h0lxh")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
position = Vector2(-1, 0.999999)
scale = Vector2(3.75, 3.75)
shape = SubResource("RectangleShape2D_3b2hk")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]
metadata/_edit_group_ = true
