[gd_scene load_steps=5 format=3 uid="uid://dia3n6df8bj4n"]

[ext_resource type="Script" path="res://Player.gd" id="1_m7iat"]
[ext_resource type="Texture2D" uid="uid://d2d6hyv8cj6gv" path="res://icon.svg" id="2_t30jl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y8l6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t30jl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj6u7"]
size = Vector2(52, 52)

[node name="Player" type="Area2D"]
script = ExtResource("1_m7iat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_y8l6h")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vj6u7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
